# Shuffle-Move

./: .gitignore  README.md  pom.xml
src/main/java/shuffle/fwk/: GradingMode.java  ShuffleController.java  ShuffleModel.java  ShuffleVersion.java
src/main/java/shuffle/fwk/config/manager/: BoardManager.java
src/main/java/shuffle/fwk/data/: Board.java
src/main/java/shuffle/fwk/data/simulation/: SimulationCore.java  SimulationResult.java  SimulationResultsAssembler.java  SimulationState.java
src/main/java/shuffle/fwk/gui/: EffectChooser.java  TypeChooser.java
src/main/java/shuffle/fwk/gui/user/: GradingModeUser.java  GridPanelUser.java  ShuffleFrameUser.java
src/main/java/shuffle/fwk/service/: BaseService.java
src/main/java/shuffle/fwk/service/movechooser/: MoveChooserService.java
src/main/java/shuffle/fwk/service/roster/: EditRosterService.java  EditRosterServiceUser.java
src/main/java/shuffle/fwk/service/teams/: EditTeamService.java
src/main/java/shuffle/fwk/update/: UpdateCheck.java
src/main/resources/config/defaults/: gradingModes.txt  preferences.txt
src/main/resources/config/defaults/boards/: SP_001M.txt  SP_006MX.txt  SP_032.txt  SP_162SM.txt  SP_181M.txt  SP_228M.txt  SP_269.txt  SP_281M.txt  SP_375M.txt  SP_382M.txt  SP_486M.txt  SP_488.txt  SP_569.txt
